Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.sugarj.language.stlc
Bundle-SymbolicName: org.sugarj.language.stlc;singleton:=true
Bundle-Version: 1.2.0.qualifier
Export-Package: org.sugarj.stlc
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.sugarj.stlc.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.spoofax.terms,
 org.strategoxt.strj,
 org.sugarj.common,
 org.sugarj.baselang,
 org.sugarj.language.sxbld
Eclipse-RegisterBuddy: org.sugarj.baselang
Eclipse-BundleShape: dir
Import-Package: org.sugarj
