Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.sugarj.language.bogusprefixed
Bundle-SymbolicName: org.sugarj.language.bogusprefixed;singleton:=true
Bundle-Version: 1.2.0.qualifier
Export-Package: org.sugarj.bogusprefixed
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.sugarj.bogusprefixed.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.spoofax.terms,
 org.strategoxt.strj,
 org.sugarj.common,
 org.sugarj.baselang,
 org.sugarj.language.soundx
Eclipse-RegisterBuddy: org.sugarj.baselang
Eclipse-BundleShape: dir
Import-Package: org.sugarj
